{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 2
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": " {capacity}%",
    "states": { "warning": 30, "critical": 15 }
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "󰤭 off",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "spacing": 8
  }
}
